apiVersion: batch/v1
kind: Job
metadata:
  name: quobyte-deployer
spec:
  template:
    metadata:
      name: quobyte-deployer
    spec:
      restartPolicy: Never
      volumes:
      - name: deployer-config
        configMap:
          name: deployer-config
      containers:
      - name: quobyte-deployer
        image: johscheuer/quobyte-kubernetes-deployer:0.1
        command: ["/bin/bash", "-xc", 'python3 /deployer/quobyte-k8s-deployer.py --config_file=/deployer/config/config.yaml']
        volumeMounts:
          - name: deployer-config
            mountPath: /deployer/config
